<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
		<meta name="wap-font-scale" content="no">
		<meta name="apple-mobile-web-app-title" content=""/>
		<meta name="apple-touch-fullscreen" content="YES"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="format-detection" content="telephone=no,email=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta http-equiv="x-rim-auto-match" content="none"/>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>		
		<meta name="description" content="" /> 
    	<meta name="keywords" content=""/>
		<title>IV多通道设备</title>
		<link rel="icon shortcut" type="image/x-icon" href="favicon.ico">
		<!--common style start-->
		<!--frozen start-->
		<link rel="stylesheet" type="text/css" href="../../demo/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/frozen.css"/>
		<!--frozen end-->
		<link rel="stylesheet" type="text/css" href="../css/static/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/static/common.css"/>
		<!--common style end-->
		<!--common js start-->
		<script src="../js/static/rem.js"></script>
		<!--common js end-->
		<style>
			body{
				background-color:#f0eff5;
			}
			header{
				height: 1.76rem;
			}
			.navLi li{
				width: 20%;
				float: left;
				font-size: 0.28rem;
			    height: 0.8rem;
			    line-height: 0.8rem;
			}
			header .hnav li{
				font-size: 0.26rem;
			}
			.numBox{
				background: #fff;
				margin-top: 0.23rem;
			}
			.numBox .navLi{
				padding: 0 0.1rem;
				height: 1rem;
				border-bottom: 1px solid #bdbdbd;
			}
			.numBox .navLi li{
				width: 19%;
			}
			nav .navLi{
				position: absolute;
			    left: 0.1rem;
			    right: 0.1rem;
				text-align: center;
			}
			.navLi li:last-child{
				text-align: center;
			}
			.absoSection{
				position: absolute;
				bottom: 0;
				top:1.76rem;
			}
		</style>
	</head>
	<body>
		<!--header start-->
		<header>
			<ul class="headerBox">
				<a href="equipView.html"><li class="absolLeft"><i class="ui-icon-return"></i></li></a>
				<li class="textCenter">IV多通道设备</li>
			</ul>	
			<nav>
				<ul class="navLi hnav">
					<li style="width: 16%;">编号</li>
					<li style="width: 22%;">电压(V)</li>
					<li>电流(I)</li>
					<li>功率(kW)</li>
					<li style="width: 22%;">日电量(kWh)</li>
				</ul>
			</nav>
		</header><!--header end-->
		<section class="absoSection">
			<div id="ivList" class="numBox">
				
			</div>
		</section>
	</body>
	<script src="../js/config.js"></script>
	<script src="../js/common/tools.js"></script>
	<script src="../js/common/utils.js"></script>
	<script src="../js/static/zepto.js"></script>
	<script src="../js/powerStation/iv.js"></script>
</html>
