<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
		<meta content="email=no" name="format-detection"/>
		<title>电站列表页面</title>
		<link rel="stylesheet" type="text/css" href="../css/frozen.css"/>
		<script src="js/static/rem.js"></script>
		<script src="../dist/lib/zepto.min.js"></script>
		<script src="../dist/js/frozen.js"></script>
		<style>
			*{
				margin: 0;padding: 0;
			}
			.main{
				height: 100%;
				display: flex;
				justify-content: space-around;
				flex-direction: column;
			}
			body,html{
				width: 100%;
				height: 100%;
				align-self: center;
			}
			header{
				width: 100%;
				height: 100px;
				flex-grow: 0;
				flex-shrink: 0;
				background: red;
			}
			section{
				flex-grow: 1;
				flex-shrink: 0;
				width: 100%;
				background: orange;
			}
			footer{
				flex-grow: 0;
				flex-shrink: 0;
				width: 100%;
				height: 100px;
				background: blue;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<header>
				header
			</header>
			<section>
				<div class="demo-block">
					<div class="ui-tab">
					    <ul class="ui-tab-nav ui-border-b">
					        <li class="current">热门推荐</li>
					        <li class="">全部表情</li>
					        <li class="">表情</li>
					    </ul>
					    <ul class="ui-tab-content">
					        <li class="current" style="height: auto;">内容1</li>
					        <li class="" style="height: auto;">内容2</li>
					        <li class="" style="height: auto;">内容3</li>
					    </ul>
					</div>
				</div>
				
	<script class="demo-script">
		(function (){
            var tab = new fz.Scroll('#tab1', {
		        role: 'tab',
		        autoplay: true,
		        interval: 3000
		    });
		    /* 滑动开始前 */
		    /*tab.on('beforeScrollStart', function(fromIndex, toIndex) {
		        console.log(fromIndex,toIndex);// from 为当前页，to 为下一页
		    })*/
		})();
	</script>
			</section>
			<footer>
				尾部
			</footer>
		</div>
	</body>

</html>
